# Awesome Software Engineering Movies

A curated list of movies, documentaries and other related material to watch related to Software Engineering, Open Source, Programming languages and culture 🎬

## Table of Contents

* Entries: {{ .Total }}
{{- if .TVSeries }}
* [TV Series](#tv-series) ({{ len .TVSeries }})
  {{- range $movie := .TVSeries }}
  * [{{ $movie.Name }}](#{{ $movie.Slug }})
  {{- end }}
{{- end }}
{{- if .Documentaries }}
* [Documentaries](#documentaries) ({{ len .Documentaries }})
  {{- range $movie := .Documentaries }}
  * [{{ $movie.Name }}](#{{ $movie.Slug }})
  {{- end }}
{{- end }}
{{- if .Movies }}
* [Movies](#movies) ({{ len .Movies }})
  {{- range $movie := .Movies }}
  * [{{ $movie.Name }}](#{{ $movie.Slug }})
  {{- end }}
{{- end }}
* [How to contribute](#how-to-contribute)
* [Projects like us](#projects-like-us)

{{ if .TVSeries -}}
## TV Series

{{ range $movie := .TVSeries }}{{ template "entry" $movie }}{{ end }}
{{- end }}
{{ if .Documentaries -}}
## Documentaries

{{ range $movie := .Documentaries }}{{ template "entry" $movie }}{{ end }}
{{- end }}
{{ if .Movies -}}
## Movies

{{ range $movie := .Movies }}{{ template "entry" $movie }}{{ end }}
{{- end }}
## How to contribute

If you want to
* add a new entry to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)

## Projects like us

We are not alone — these sibling lists sometimes uncover true gems:

* [k4m4/movies-for-hackers](https://github.com/k4m4/movies-for-hackers) — 🎬 A curated list of movies every hacker & cyberpunk must watch.
* [greybax/awesome-IT-films](https://github.com/greybax/awesome-IT-films) — 📺 A curated list of awesome films about IT & geek people.

{{ define "entry" -}}
<h3 id="{{ .Slug }}">{{ .Name }}</h3>
{{ if .Image }}
<img align="right" width="320" src="./generated/{{ .Image }}" alt="{{ .Name }}" />
{{ end }}
{{ truncateDescription .Description }}

{{ if .Duration }}* Duration: {{ .DurationHumanReadable }}
{{ end -}}
{{ if .Language }}* Language: {{ .LanguagesAsList }}
{{ end -}}
{{ if .Type }}* Type: {{ .Type }}
{{ end -}}
{{ if .Category }}* Category: {{ .Category }}
{{ end -}}
{{ if .Tags }}* Tags: {{ .TagsAsList }}
{{ end -}}
{{ if .HasIMDbRating }}* IMDb rating: {{ .IMDbRatingFormatted }}
{{ end -}}
{{ if .HasYouTubeLikes }}* YouTube likes: {{ .YouTubeLikeCountFormatted }}
{{ end -}}
{{ if .HasLinks }}* Watch on: {{ .LinksFormatted }}
{{ end -}}

----
{{ end }}
