# Awesome Software Engineering Movies

A curated list of movies, documentaries and other related material to watch related to Software Engineering, Open Source, Programming languages and culture 🎬

## Table of Contents

* [Movies](#movies) ({{ len . }} entries)
  {{- range $movie := . }}
  * [{{ $movie.Name }}](#{{ $movie.Slug }})
  {{- end }}
* [How to contribute](#how-to-contribute)
* [Projects like us](#projects-like-us)

## Movies

{{ range $movie := . }}
<h3 id="{{ $movie.Slug }}">{{ $movie.Name }}</h3>
{{ if $movie.Image }}
<img align="right" width="320" src="./generated/{{ $movie.Image }}" alt="{{ $movie.Name }}" />
{{ end }}
{{ truncateDescription $movie.Description }}

{{ if $movie.Duration }}* Duration: {{ $movie.DurationHumanReadable }}
{{ end -}}
{{ if $movie.Language }}* Language: {{ $movie.LanguagesAsList }}
{{ end -}}
{{ if $movie.Type }}* Type: {{ $movie.Type }}
{{ end -}}
{{ if $movie.Category }}* Category: {{ $movie.Category }}
{{ end -}}
{{ if $movie.Tags }}* Tags: {{ $movie.TagsAsList }}
{{ end -}}
{{ if $movie.HasIMDbRating }}* IMDb rating: {{ $movie.IMDbRatingFormatted }}
{{ end -}}
{{ if $movie.HasYouTubeLikes }}* YouTube likes: {{ $movie.YouTubeLikeCountFormatted }}
{{ end -}}
{{ if $movie.HasLinks }}* Watch on: {{ $movie.LinksFormatted }}
{{ end -}}

----
{{ end }}

## How to contribute

If you want to
* add a new entry to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)

## Projects like us

We are not alone — these sibling lists sometimes uncover true gems:

* [k4m4/movies-for-hackers](https://github.com/k4m4/movies-for-hackers) — 🎬 A curated list of movies every hacker & cyberpunk must watch.
* [greybax/awesome-IT-films](https://github.com/greybax/awesome-IT-films) — 📺 A curated list of awesome films about IT & geek people.
